[defaults]
inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/gcp_appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[inventory]
enable_plugins = host_list, script, yaml, ini


[diff]
always = True
context = 5
